
import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.SimplePart;
import com.landasource.wiidget.library.template.Placeholder;

import com.landasource.wiidget.library.html.CssFile;
import com.landasource.wiidget.library.html.JavaScriptFile;

import com.landasource.wiidget.library.html.base.Div;
import com.landasource.wiidget.library.html.base.Ul;
import com.landasource.wiidget.library.html.base.Li;
import com.landasource.wiidget.library.html.base.Link;
import wiidget.Menu as menu;
import wiidget.item;

Template(value = "/layout/main.html", removePlaceholders = false){

	//Set(name="title", value = title ~ "Wiidget demo");
	SimplePart(name = "title", value = title ~ "Wiidget demo");
	

	Part("body"){

		CssFile("assets/css/bootstrap.css");
		CssFile("assets/css/bootstrap.theme.css");
		
		JavaScriptFile("https://code.jquery.com/jquery-2.1.1.min.js");
		JavaScriptFile("assets/js/bootstrap.min.js");
		JavaScriptFile("assets/js/linkPaginator.js");
	
		// navbar container
		"div"(class="navbar navbar-default", role="navigation"){
		
			"div"(class="container-fluid"){
				"div"(class="navbar-header"){
					"button"(type="button", class="navbar-toggle", "data-toggle"="collapse", "data-target"="#bs-example-navbar-collapse-4"){
			            "span"(class="sr-only"){"Toggle navigation";}
			            "span"(class="icon-bar");
			            "span"(class="icon-bar");
			            "span"(class="icon-bar");
			       }
			       "a"(class = "navbar-brand", href="#"){ "Wiidget language showcase"; }
				}	
			}
		
		}
		
		// content part
		Div(cssClass = "container"){
			
			Div(cssClass = "row"){				
				Div(cssClass = "col-md-4"){					
					// Menu
					
					menu{
						item(value = "Menu");
						item(link = "/index", value = "Home");					
						item(link = "/table", value = "Pageable table");
					}
					
					// end of menu
				}
				
				Div(cssClass = "col-md-8"){			
					Placeholder("body");			
				}
			}		
		}
		
	}
		
	
}