
import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.SimplePart;
import com.landasource.wiidget.library.template.Placeholder;

import com.landasource.wiidget.library.html.CssFile;
import com.landasource.wiidget.library.html.JavaScriptFile;

import com.landasource.wiidget.library.html.base.Div;
import com.landasource.wiidget.library.html.base.Ul;
import com.landasource.wiidget.library.html.base.Li;
import com.landasource.wiidget.library.html.base.Link;
import wiidget.Menu as menu;
import wiidget.item;

Template(value = "/layout/main.html", removePlaceholders = false){

	//Set(name="title", value = title ~ "Wiidget demo");
	SimplePart(name = "title", value = title ~ "Wiidget demo");
	

	Part("body"){

		CssFile("assets/css/bootstrap.css");
		CssFile("assets/css/bootstrap.theme.css");
		
		JavaScriptFile("https://code.jquery.com/jquery-2.1.1.min.js");
		JavaScriptFile("assets/js/bootstrap.min.js");
		JavaScriptFile("assets/js/linkPaginator.js");
		
		// github fork
		"a"(href="http://github.com/landasource/wiidget-core"){
      		"img"(
      			style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;",
      		 	src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png",
      		 	alt="Fork me on GitHub");
    	}
	
		// navbar container
		"div"(class="navbar navbar-default", role="navigation"){
		
			"div"(class="container-fluid"){
				"div"(class="navbar-header"){
					"button"(type="button", class="navbar-toggle", "data-toggle"="collapse", "data-target"="#bs-example-navbar-collapse-4"){
			            "span"(class="sr-only"){"Toggle navigation";}
			            "span"(class="icon-bar");
			            "span"(class="icon-bar");
			            "span"(class="icon-bar");
			       }
			       "a"(class = "navbar-brand", href="#"){ "Wiidget language showcase"; }
				}	
				
				"ul"(class="nav navbar-nav navbar-left"){
        			"li"{
        				"a"(href="https://www.codeship.io/projects/32088"){
        					"img"(
        						src="https://camo.githubusercontent.com/e6531134f50d4b02ad3335bf8b665aec84501193/68747470733a2f2f7777772e636f6465736869702e696f2f70726f6a656374732f66336261393734302d306266662d303133322d386433382d3132323661336131623264622f737461747573",
        					 	alt="Codeship Status for landasource/wiidget-ninja-demo",
        					 	"data-canonical-src"="https://www.codeship.io/projects/f3ba9740-0bff-0132-8d38-1226a3a1b2db/status",
        					 	style="max-width:100%;");
        				}
        			}        			
        		}
			}
		
		}
		
		// content part
		Div(cssClass = "container"){
			
			Div(cssClass = "row"){				
				Div(cssClass = "col-md-4"){					
					// Menu
					
					menu{
						item(value = "Menu");
						item(link = "/index", value = "Home");					
						item(link = "/table", value = "Pageable table");
					}
					
					// end of menu
				}
				
				Div(cssClass = "col-md-8"){			
					Placeholder("body");			
				}
			}		
		}
		
	}
		
	
}