
import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.Placeholder;

import com.landasource.wiidget.library.html.CssFile;
import com.landasource.wiidget.library.html.JavaScriptFile;

import com.landasource.wiidget.library.html.base.Div;
import com.landasource.wiidget.library.html.base.Ul;
import com.landasource.wiidget.library.html.base.Li;
import com.landasource.wiidget.library.html.base.Link;
import com.landasource.wiidget.library.html.base.Heading;

Template(value = "/layout/main.html", removePlaceholders = false){

	Part("body"){

		CssFile("assets/css/bootstrap.css");
		CssFile("assets/css/bootstrap.theme.css");
		
		JavaScriptFile("https://code.jquery.com/jquery-2.1.1.min.js");
		JavaScriptFile("assets/js/bootstrap.min.js");
		JavaScriptFile("assets/js/linkPaginator.js");
	
		// navbar container
		Div(cssClass = "container"){
			
			Div(cssClass = "navbar"){
				Div(cssClass = "navbar-inner"){
					
					Link(value = "Wiidget demo", href="#", cssClass="brand");
					
					Ul(cssClass = "nav"){
						/*Li(cssClass = "active"){
							Link(href="#", value="Home");
						}
						Li{
							Link(href="#", value="Base wiidgets");
						}*/
					}
				}
			}	
		}
		
		Div(cssClass = "container"){
			
			Div(cssClass = "row"){				
				Div(cssClass = "span4"){					
					Heading(content = "Menu", level = 2);
				}
				
				Div(cssClass = "span8"){			
					Placeholder("body");			
				}
			}		
		}
		
	}
		
	
}