

import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.SimplePart;
import com.landasource.wiidget.library.template.Placeholder;

import com.landasource.wiidget.commons.Out;
import com.landasource.wiidget.library.html.Label;
import com.landasource.wiidget.library.html.CssFile;
import com.landasource.wiidget.library.html.JavaScriptFile;

import com.landasource.wiidget.library.html.base.Div;
import com.landasource.wiidget.library.html.base.Ul;
import com.landasource.wiidget.library.html.base.Li;
import com.landasource.wiidget.library.html.base.Link;
import com.landasource.wiidget.library.html.base.Heading;
import com.landasource.wiidget.library.html.datatable.PageableDataTable;
import com.landasource.wiidget.library.html.datatable.LinkPaginator;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.Header;
import com.landasource.wiidget.library.html.table.Footer;

import components.pageableDataTable;
import com.landasource.wiidget.library.util.LoopHelper;


Template(value = "/layout/main.wdgt", removePlaceholders = true, messageVal = "From template"){
	
	SimplePart(name = "title", value = title);
	
	Part("body"){
			
		Out(messageVal);
			
		"div"(class="jumbotron"){
			"h1"{
				"Hello raw wiidget";
			}
		}
				
		
		
		$loop  : LoopHelper;
		foreach(index : $loop.loop(1, 2, 1)){
			$table : pageableDataTable(id = "table-" + index, title = "Title of table #" + index);
		} else {
			"Empty list";
		}
		
	}	
}