

import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.SimplePart;
import com.landasource.wiidget.library.template.Placeholder;

import com.landasource.wiidget.basewiidgets.Out;
import com.landasource.wiidget.library.html.Label;
import com.landasource.wiidget.library.html.CssFile;
import com.landasource.wiidget.library.html.JavaScriptFile;

import com.landasource.wiidget.library.html.base.Div;
import com.landasource.wiidget.library.html.base.Ul;
import com.landasource.wiidget.library.html.base.Li;
import com.landasource.wiidget.library.html.base.Link;
import com.landasource.wiidget.library.html.base.Heading;
import com.landasource.wiidget.library.html.datatable.PageableDataTable;
import com.landasource.wiidget.library.html.datatable.LinkPaginator;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.Header;
import com.landasource.wiidget.library.html.table.Footer;
import wiidget.WiidgetFactory;
import wiidget.DataFactory;

$factory : WiidgetFactory;
$data : DataFactory;

Template(value = "/views/layout/main.wdgt", removePlaceholders = true, messageVal = "From template"){
	
	SimplePart(name = "title", value = title);
	
	Part("body"){
			
		Out(messageVal);
			
		"div"(class="jumbotron"){
			"h1"{
				Out("Hello raw wiidget");
			}
		}
				
		$table : PageableDataTable(id="animals1", value = $data.getPageable(), cssClass="table table-striped table-hover"){
			
			Header(colspan = 1){
				Heading("Animals");				
			}
			
			Header(colspan = 1){
				LinkPaginator($table);
			}
						
			Column(field = "name", header = "Name");
			Column(field = "age", header = "Age");
			
			Footer(colspan = 2){
				LinkPaginator($table);
			}
		}		
		
	}	
}