import com.landasource.wiidget.library.html.datatable.PageableDataTable;
import com.landasource.wiidget.library.html.datatable.LinkPaginator;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.Header;
import com.landasource.wiidget.library.html.table.Footer;
import wiidget.DataFactory;

$data : DataFactory;

$table : PageableDataTable(id="animals1", value = $data.getPageable(), cssClass="table table-striped table-hover"){
		
	Header(colspan = 1){
		"h1"("Animals");
		
		"h2"{
			"Simple text output";
		}
		
		LinkPaginator($table);
	}
				
	Column(field = "name", header = "Name");
	Column(field = "age", header = "Age");
	
	Footer(colspan = 2){
		LinkPaginator($table);
		
		"div"(class = "label"){
			"Some legend value...";
		}
		
	}
}